{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Django",
            "type": "debugpy",
            "request": "launch",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "DEBUG": "1",
                "SQL_HOST": "127.0.0.1",
                "SQL_DATABASE": "db"
            },
            "args": [
                "runserver",
                "8001",
                "--noreload"
            ],
            "django": true,
            "justMyCode": false,
            "program": "${workspaceFolder}/app/manage.py"
        },
        {
            "name": "Python: Execute Commands",
            "type": "debugpy",
            "request": "launch",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "SQL_HOST": "127.0.0.1",
            },
            "program": "${workspaceFolder}/app/manage.py",
            "args": [
                // "makemigrations",
                "migrate",
                // "createsuperuser"
            ],
            "django": true,
            "justMyCode": false
        },
    ]
}